src/OT-SmartLink/OTSmartLink.Core/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OTSmartLink.Core.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OTSmartLink.Core.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="OTSmartLink.Core">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Greeting Text -->
        <TextBlock Text="{Binding Greeting}" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <!-- Placeholder TextBlocks for Worker Services -->
        <TextBlock Text="{Binding ModBusWorkerServiceStatus}" Margin="10"/>
        <TextBlock Text="{Binding WorkerService2Status}" Margin="10"/>
        <TextBlock Text="{Binding WorkerService3Status}" Margin="10"/>
        <TextBlock Text="{Binding WorkerService4Status}" Margin="10"/>
        <TextBlock Text="{Binding WorkerService5Status}" Margin="10"/>
        <TextBlock Text="{Binding WorkerService6Status}" Margin="10"/>
    </StackPanel>
</Window>
