src/SmartLink/MainUI/Views/Layouts/LayoutHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MainUI.Views.Layouts.LayoutHeader">
    <Menu Height="36" HorizontalAlignment="Left" VerticalAlignment="Center">
        <MenuItem Header="_First" Height="32">
            <MenuItem Header="Standard _Menu Item" InputGesture="Ctrl+A" />
            <MenuItem Header="_Disabled Menu Item" IsEnabled="False" InputGesture="Ctrl+D" />
            <Separator />
            <MenuItem Header="Menu with _Submenu">
                <MenuItem Header="Submenu _1" />
                <MenuItem Header="Submenu _2 with Submenu">
                    <MenuItem Header="Submenu Level 2" />
                </MenuItem>
                <MenuItem Header="Submenu _3 with Submenu Disabled" IsEnabled="False">
                    <MenuItem Header="Submenu Level 2" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Menu Item with _Checkbox">
                <MenuItem.Icon>
                    <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="True" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Second" Height="32">
            <MenuItem Header="Second _Menu Item" />
        </MenuItem>
    </Menu>
</UserControl>