src/SmartLink/MainUI/Views/DashboardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="using:MainUI.ViewModels"
             x:Class="MainUI.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
    
    <Design.DataContext>
        <vm:DashboardViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" Spacing="10">
        <!-- Title -->
        <TextBlock Text="Worker Services Dashboard" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

        <!-- Worker statuses -->
        <ItemsControl ItemsSource="{Binding WorkerStatuses}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Controls for each service -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="20">
            <!-- Modbus Worker Controls -->
            <Button Content="Start Modbus" Command="{Binding StartServiceCommand}" CommandParameter="Modbus"/>
            <Button Content="Stop Modbus" Command="{Binding StopServiceCommand}" CommandParameter="Modbus"/>

            <!-- MQTT Worker Controls -->
            <Button Content="Start MQTT" Command="{Binding StartServiceCommand}" CommandParameter="MQTT"/>
            <Button Content="Stop MQTT" Command="{Binding StopServiceCommand}" CommandParameter="MQTT"/>

            <!-- OPCUA Worker Controls -->
            <Button Content="Start OPC UA" Command="{Binding StartServiceCommand}" CommandParameter="OPCUA"/>
            <Button Content="Stop OPC UA" Command="{Binding StopServiceCommand}" CommandParameter="OPCUA"/>

            <!-- Data Storage Worker Controls -->
            <Button Content="Start Data Storage" Command="{Binding StartServiceCommand}" CommandParameter="DataStorage"/>
            <Button Content="Stop Data Storage" Command="{Binding StopServiceCommand}" CommandParameter="DataStorage"/>

            <!-- Monitoring Worker Controls -->
            <Button Content="Start Monitoring" Command="{Binding StartServiceCommand}" CommandParameter="Monitoring"/>
            <Button Content="Stop Monitoring" Command="{Binding StopServiceCommand}" CommandParameter="Monitoring"/>

            <!-- Security Worker Controls -->
            <Button Content="Start Security" Command="{Binding StartServiceCommand}" CommandParameter="Security"/>
            <Button Content="Stop Security" Command="{Binding StopServiceCommand}" CommandParameter="Security"/>
        </StackPanel>

        <!-- Refresh Button -->
        <Button Content="Refresh" Command="{Binding RefreshCommand}" HorizontalAlignment="Center" Margin="10"/>
    </StackPanel>
</UserControl>
