src/SmartLink/MainUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MainUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="MainUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="SmartLink"
        Icon="/Assets/smartlink-logo.ico"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        CanResize="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.xaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- Use DockPanel to layout the menu, content, and status bar -->
    <DockPanel>
        <!-- Header: Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Dashboard" Command="{Binding NavigateDashboardCommand}"/>
                <MenuItem Header="Analysis" Command="{Binding NavigateAnalysisCommand}"/>
                <MenuItem Header="Configuration" Command="{Binding NavigateConfigurationCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Content Area: Dynamically display the selected view -->
        <ContentControl Content="{Binding CurrentView}" DockPanel.Dock="Top" Margin="10"/>


    </DockPanel>
</Window>
